# Scene

./: .gitignore  README.md  Scene.sln
Framework/Base/Framework.Base.DataService/: Framework.Base.DataService.csproj
Framework/Base/Framework.Base.DataService/Contract/: DbContextSettings.cs  FrameworkDbOptionsExtension.cs  ModelBuilderConfigurationOptions.cs
Framework/Base/Framework.Base.DataService/Entities/: BaseAliasedEntity.cs  BaseDocumentEntity.cs  BaseEntity.cs  BaseEntity.cs.rej  BaseEntityRestorable.cs  BaseHubEntity.cs  EntityInterfaces.cs
Framework/Base/Framework.Base.DataService/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Framework/Base/Framework.Base.DataService/Services/: AliasedEntityService.cs  AnyEntityService.cs  BaseAliasedDbService.cs  BaseDbService.cs  BaseEntityService.cs  FrameworkBaseDbContext.cs
Framework/Base/Framework.Base.Types/: Framework.Base.Types.csproj  ServiceOptions.cs
Framework/Base/Framework.Base.Types/DataStorage/: DbActionResult.cs  TableNameHelper.cs
Framework/Base/Framework.Base.Types/Enums/: CommunityOpenness.cs  DocumentStatus.cs  MatchMode.cs  NamingConvention.cs
Framework/Base/Framework.Base.Types/ModelTypes/: MailDataModel.cs  MailVariableModel.cs  ModelInterfaces.cs
Framework/Base/Framework.Base.Types/View/: BaseRegistryView.cs  FlexFieldFormSettings.cs  FlexFieldViewSettings.cs  FlexRegistryView.cs  OperationExceptionInfo.cs  OperationResult.cs  RegistryPageInfo.cs  RegistryQuery.cs  RegistrySort.cs  SimpleRegistryView.cs
Framework/Content/Savadev.Content.Data/: Savadev.Content.Data.csproj
Framework/Content/Savadev.Content.Data/Contract/: IDraftService.cs  IImportService.cs  IVersionService.cs
Framework/Content/Savadev.Content.Data/Extentions/: ContentContextModelBuilderExtensions.cs
Framework/Content/Savadev.Content.Data/Mapper/: ContentMapperProfile.cs
Framework/Content/Savadev.Content.Data/Services/: ContentEntityManager.cs  DraftService.cs  RestorableContentEntityManager.cs  VersionService.cs
Framework/Helpers/Framework.Helpers/: Framework.Helpers.csproj
Framework/Helpers/Framework.Helpers/Config/: ConfigExtentions.cs
Framework/Helpers/Framework.Helpers/DbHelpers/: TableNameHelper.cs
Framework/Helpers/Framework.Helpers/Files/: ImageEditor.cs  MimeTypeChecker.cs  MimeTypes.cs
Framework/Helpers/Framework.Helpers/TypeHelpers/: OrderByExtentions.cs  OrderByInfo.cs  StringExtentions.cs
Framework/Libs/UI/Savadev.Libs.UI.Blazorstrap/: Savadev.Libs.UI.Blazorstrap.csproj  _Imports.razor
Framework/Mail/Framework.MailTemplate.SeederLib/: Framework.MailTemplate.SeederLib.csproj  MailTemplateSeeder.cs
Framework/Manage/Framework.Manage.DataService/: Framework.Manage.DataService.csproj
Framework/Manage/Framework.Manage.DataService/Services/: ForbiddenNameDbService.cs
Framework/Services/Boxyz/SavaDev.Boxyz.Service/: BoxyzModule.cs  SavaDev.Boxyz.Service.csproj
Framework/System/Framework.System.Service/: Framework.System.Service.csproj  SystemDbContext.cs
Framework/Tests/SavaDev.Libs.UnitTestingHelpers/: Infrastructure.cs  SavaDev.Libs.UnitTestingHelpers.csproj
Framework/User/Framework.User.DataService/: Framework.User.DataService.csproj
Framework/User/Framework.User.Helpers/: Framework.User.Helpers.csproj
Framework/User/Framework.User.Service/: Framework.User.Service.csproj  FrameworkUserModule.cs  JwtModule.cs
Framework/Workers/Framework.Worker.Register/: Framework.Worker.Register.csproj  Program.cs  Work.cs  appsettings.json
Migrations/Scene.Migrations.PostgreSql/: Scene.Migrations.PostgreSql.csproj
Migrations/Scene.Migrations.PostgreSql/MailTemplate/: 20220521213727_MailTemplate.Designer.cs  20220521213727_MailTemplate.cs  MailTemplateContextModelSnapshot.cs
Migrations/Scene.Migrations.PostgreSql/User/: 20220507161413_Initial.Designer.cs  20220507161413_Initial.cs  20220511175606_LegalDocument.Designer.cs  20220511175606_LegalDocument.cs  20220511193806_RmConsent.Designer.cs  20220511193806_RmConsent.cs  20221113120021_Initial.Designer.cs  20221116120710_Initial.Designer.cs  20221116120710_Initial.cs  AppUserContextModelSnapshot.cs  FrameworkUserDbContextModelSnapshot.cs
Migrations/Scene.Migrations.PostgreSql/Users/: 20220521174152_LegalDocumentStatus.Designer.cs  20220521174152_LegalDocumentStatus.cs
Tools/Scene.DataSeeder/: AppUserContextSeeder.cs  Program.cs  Scene.DataSeeder.csproj  appsettings.json
Tools/Scene.DataSeeder/Data/: LegalDocumentData.cs  MailTemplateData.cs  PermissionInitialData.cs  ReservedNameInitialData.cs
Tools/Scene.DataSeeder/Seeder/: AppUserContextSeeder.cs  MailTemplateContextSeeder.cs
UI/Scene.Login.WebApp/: MapperConfig.cs  Program.cs  Scene.Login.WebApp.csproj  appsettings.json
UI/Scene.Login.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
UI/Scene.Manage.UI.MudBlazorServer/: MapperConfig.cs  Program.cs  Scene.Manage.UI.MudBlazorServer.csproj  _Imports.razor  appsettings.json
UI/Scene.Manage.UI.MudBlazorServer/Auth/: SceneAuthenticationStateProvider.cs  UserSession.cs
UI/Scene.Manage.UI.MudBlazorServer/Helpers/: PageHelper.cs
UI/Scene.Manage.UI.MudBlazorServer/Pages/: FetchData.razor  _Host.cshtml
UI/Scene.Manage.UI.MudBlazorServer/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Migrations/Scene.Migrations.MsSql/: Scene.Migrations.MsSql.csproj
src/Migrations/Scene.Migrations.PostgreSql/: Scene.Migrations.PostgreSql.csproj
src/SavaDev.Media.UI.BlazorStrap/: SavaDev.Media.UI.BlazorStrap.csproj
src/Tools/Scene.DataSeeder/: Program.cs  Scene.DataSeeder.csproj  appsettings.json
src/Web/Scene.Files.WebApi/: MapperConfig.cs  Program.cs  Scene.Files.WebApi.csproj  appsettings.json
src/Web/Scene.Login.WebApp/: MapperConfig.cs  Program.cs  Scene.Login.WebApp.csproj  appsettings.json
src/Web/Scene.Mail.WebApi/: MapperConfig.cs  Program.cs  Scene.Mail.WebApi.csproj  appsettings.json
src/Web/Scene.Manage.MudBlazorServer/: MapperConfig.cs  Program.cs  Scene.Manage.MudBlazorServer.csproj  _Imports.razor  appsettings.json
(+1815 files in other folders)
