<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Services\Mail\SavaDev.Mail.Service\SavaDev.Mail.Service.csproj" />
    <ProjectReference Include="..\..\Framework\Services\Users\SavaDev.Users.Data\SavaDev.Users.Data.csproj" />
    <ProjectReference Include="..\..\Framework\Services\Users\SavaDev.Users.Front\SavaDev.Users.Front.csproj" />
    <ProjectReference Include="..\..\Libs\Scene.Libs.WebModule\Scene.Libs.WebModule.csproj" />
  </ItemGroup>

</Project>
