<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Modules\AppUsers\SavaDev.AppUsers.Data\SavaDev.AppUsers.Data.csproj" />
    <ProjectReference Include="..\..\Framework\Obsolete\Framework.Base.Types\Framework.Base.Types.csproj" />
    <ProjectReference Include="..\..\Framework\Obsolete\Framework.Helpers\Framework.Helpers.csproj" />
    <ProjectReference Include="..\..\Framework\Obsolete\Framework.MailTemplate.Data\Framework.MailTemplate.Data.csproj" />
    <ProjectReference Include="..\..\Framework\Obsolete\Framework.MailTemplate.SeederLib\Framework.MailTemplate.SeederLib.csproj" />
    <ProjectReference Include="..\..\Framework\Obsolete\Framework.User.SeederLib\Framework.User.SeederLib.csproj" />
    <ProjectReference Include="..\..\Migrations\Scene.Migrations.PostgreSql\Scene.Migrations.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
