<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Framework.Base.Types\Framework.Base.Types.csproj" />
    <ProjectReference Include="..\Framework.MailTemplate.Data\Framework.MailTemplate.Data.csproj" />
  </ItemGroup>

</Project>
