<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Libs\SavaDev.UI.Blazorstrap\SavaDev.UI.Blazorstrap.csproj" />
    <ProjectReference Include="..\Framework\Services\Media\SavaDev.Media.Front\SavaDev.Media.Front.csproj" />
  </ItemGroup>

</Project>
