<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Mail\Framework.Mail\Framework.Mail.csproj" />
    <ProjectReference Include="..\..\Framework\User\Framework.DefaultUser.Service\Framework.DefaultUser.Service.csproj" />
    <ProjectReference Include="..\..\Framework\User\Framework.User.Service\Framework.User.Service.csproj" />
  </ItemGroup>

</Project>
