<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Framework.Base.DataService\Framework.Base.DataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
